{
  "name": "sudoku",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc script.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "typescript": "^5.4.5"
  }
}
